<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Freshman.ttf">
            <string>Freshman</string>
        </array>
        <array key="Neon.ttf">
            <string>Neon80s</string>
        </array>
        <array key="varsity_regular.ttf">
            <string>Varsity</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Math_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-jz-myj">
                                <rect key="frame" x="17.5" y="40.5" width="285.5" height="488.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATH CHALLENGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-0O-9YW">
                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.20679030879999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 + 2 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woB-xu-hyz">
                                        <rect key="frame" x="28" y="88.5" width="230" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.20679030879999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Pe-ws-pCR"/>
                                            <constraint firstAttribute="width" constant="230" id="rYC-13-nDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-MO-c0w">
                                        <rect key="frame" x="28" y="248.5" width="230" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.20679030879999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CqK-pP-1aI"/>
                                            <constraint firstAttribute="width" constant="230" id="mMk-D9-UyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Varsity" family="Varsity" pointSize="30"/>
                                        <state key="normal" title="PLAY NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IA3-DS-7Yo" kind="show" id="Dnm-ve-qJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-J7-FNl">
                                        <rect key="frame" x="93" y="388.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IGJ-Of-MtG"/>
                                            <constraint firstAttribute="width" constant="100" id="nj1-pZ-4gI"/>
                                        </constraints>
                                        <state key="normal" image="stat_red"/>
                                        <connections>
                                            <segue destination="5oY-TD-DY8" kind="show" id="PZq-qu-xnf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zbe-jz-myj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uj-Qh-XhM"/>
                            <constraint firstItem="Zbe-jz-myj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v6V-do-jdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLbl" destination="Gmc-0O-9YW" id="Uze-ac-RXa"/>
                        <outlet property="bannerDisplay" destination="woB-xu-hyz" id="Kbi-m2-XJl"/>
                        <outlet property="statBtn" destination="ZLK-J7-FNl" id="Pw6-pK-bd1"/>
                        <outlet property="takeChallengeBtn" destination="S3Z-MO-c0w" id="niV-rz-m1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="35.91549295774648"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="5aC-oy-ViL">
            <objects>
                <viewController id="IA3-DS-7Yo" customClass="MainVC" customModule="Math_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RU-gF-dJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="hu8-eA-GeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmX-1y-1yn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-fU-yaL">
                                <rect key="frame" x="16" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7wn-DO-KoH"/>
                                    <constraint firstAttribute="width" constant="35" id="AQT-fb-0Yf"/>
                                </constraints>
                                <state key="normal" image="back_icon">
                                    <color key="titleColor" red="1" green="0.20793556699999999" blue="0.40024061770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WcG-yh-KZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-c7-RJC">
                                <rect key="frame" x="269" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AyB-em-c1L"/>
                                    <constraint firstAttribute="height" constant="35" id="IAD-Uh-Q21"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="reloadPlayGround:" destination="IA3-DS-7Yo" eventType="touchUpInside" id="lEJ-92-tjB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-aB-5h5">
                                <rect key="frame" x="70" y="28" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2bN-7a-6AC"/>
                                    <constraint firstAttribute="height" constant="35" id="nGM-WR-TMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="18"/>
                                <color key="textColor" red="1" green="0.040574115551293977" blue="0.074848695506862795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-Qv-aTP">
                                <rect key="frame" x="16" y="81" width="288" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-4I-I3M">
                                        <rect key="frame" x="84" y="0.0" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8E4-k1-DUT"/>
                                            <constraint firstAttribute="height" constant="40" id="ZjC-ec-cWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Neon80s" family="Neon 80s" pointSize="40"/>
                                        <color key="textColor" red="0.93448604060913709" green="0.0" blue="0.087208407443535141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-lV-SaE">
                                        <rect key="frame" x="8" y="58" width="272" height="2"/>
                                        <color key="tintColor" red="0.0" green="0.7456282383419689" blue="0.17593689491388806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rMq-eH-wyL"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hja-L3-Q4U">
                                        <rect key="frame" x="9" y="78" width="270" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-tC-i6a">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AEg-Ho-0kD"/>
                                                    <constraint firstAttribute="width" constant="90" id="Np2-JT-ElK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="50"/>
                                                <color key="textColor" red="0.24712081854873885" green="0.70076538705583757" blue="0.43512478957001099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_icon" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-UZ-Bqb">
                                                <rect key="frame" x="110" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KaN-8m-1o4"/>
                                                    <constraint firstAttribute="width" constant="50" id="biu-0J-Vf9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y83-BN-G4C">
                                                <rect key="frame" x="180" y="0.0" width="90" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RX3-NC-zhs"/>
                                                    <constraint firstAttribute="width" constant="90" id="Zw7-kZ-Ool"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="50"/>
                                                <color key="textColor" red="0.22998927146618856" green="0.65218512055837563" blue="0.40495994606115365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal-sign-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-pZ-TQE">
                                        <rect key="frame" x="114" y="146" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Si5-ww-oJ2"/>
                                            <constraint firstAttribute="width" constant="60" id="lMe-8u-YZO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-hU-Gnp">
                                        <rect key="frame" x="84" y="224" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CNI-t8-Efc"/>
                                            <constraint firstAttribute="height" constant="60" id="VwI-uI-TBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="50"/>
                                        <color key="textColor" red="0.24748442689498074" green="0.70179647842639592" blue="0.4357650229832602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-xx-35l">
                                        <rect key="frame" x="29" y="302" width="230" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-2M-epm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RwP-Kn-Flm"/>
                                                    <constraint firstAttribute="width" constant="100" id="vDA-ky-p2k"/>
                                                </constraints>
                                                <state key="normal" image="correct"/>
                                                <connections>
                                                    <action selector="correctPressed:" destination="IA3-DS-7Yo" eventType="touchUpInside" id="JvC-tH-pc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-IC-Iv4">
                                                <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EJV-di-oEr"/>
                                                    <constraint firstAttribute="width" constant="100" id="KGI-YE-ptd"/>
                                                </constraints>
                                                <state key="normal" image="wrong"/>
                                                <connections>
                                                    <action selector="wrongPressed:" destination="IA3-DS-7Yo" eventType="touchUpInside" id="wpf-F5-9Q9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i4T-lV-SaE" secondAttribute="trailing" constant="8" id="cxg-zh-5Vi"/>
                                    <constraint firstItem="i4T-lV-SaE" firstAttribute="leading" secondItem="Hsk-Qv-aTP" secondAttribute="leading" constant="8" id="pza-m5-dA2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-5W-asE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.20793556699999999" blue="0.40024061770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideBtnView:" destination="IA3-DS-7Yo" eventType="touchUpInside" id="YJm-n1-dWM"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-m6-XnQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-dG-d9d">
                                        <rect key="frame" x="20" y="154.5" width="280" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="djp-Z1-ygk">
                                                <rect key="frame" x="10" y="4" width="260" height="252"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oppssss!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-tZ-TAp">
                                                        <rect key="frame" x="60" y="0.0" width="140" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8df-fh-7eb"/>
                                                            <constraint firstAttribute="width" constant="140" id="qsu-Vn-kOc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.74562823830000002" blue="0.1759368949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-gu-TgH">
                                                        <rect key="frame" x="0.0" y="60.5" width="260" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DsQ-LX-iYE"/>
                                                            <constraint firstAttribute="width" constant="260" id="gcp-Yc-b7C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.74562823830000002" blue="0.1759368949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-Xc-AWE">
                                                        <rect key="frame" x="0.0" y="136.5" width="260" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5SC-PC-EVE"/>
                                                            <constraint firstAttribute="width" constant="260" id="Fzq-AI-2P9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.74562823830000002" blue="0.1759368949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-ZZ-x6y">
                                                        <rect key="frame" x="0.0" y="212" width="260" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-8b-29I">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.74562823830000002" blue="0.1759368949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="ApO-3F-ii0"/>
                                                                    <constraint firstAttribute="height" constant="40" id="BIx-S8-J3e"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="17"/>
                                                                <state key="normal" title="Back">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="BYZ-38-t0r" kind="show" id="FvP-cI-I0h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-EC-jB9">
                                                                <rect key="frame" x="140" y="0.0" width="120" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.74562823830000002" blue="0.1759368949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9XE-cc-zdh"/>
                                                                    <constraint firstAttribute="width" constant="120" id="bgp-jI-nD3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="17"/>
                                                                <state key="normal" title="Try Again">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="playAgainPressed:" destination="IA3-DS-7Yo" eventType="touchUpInside" id="PQa-9P-WuR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96382287865081018" blue="0.82228207983579127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="8xe-Tl-ORR"/>
                                            <constraint firstAttribute="bottom" secondItem="djp-Z1-ygk" secondAttribute="bottom" constant="4" id="YL3-gO-Ajp"/>
                                            <constraint firstItem="djp-Z1-ygk" firstAttribute="top" secondItem="5KX-dG-d9d" secondAttribute="top" constant="4" id="ZE3-RB-eTZ"/>
                                            <constraint firstItem="djp-Z1-ygk" firstAttribute="centerX" secondItem="5KX-dG-d9d" secondAttribute="centerX" id="hM8-84-Bpy"/>
                                            <constraint firstItem="djp-Z1-ygk" firstAttribute="centerY" secondItem="5KX-dG-d9d" secondAttribute="centerY" id="hUa-oy-qq7"/>
                                            <constraint firstAttribute="height" constant="260" id="rbc-fJ-6HI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5KX-dG-d9d" firstAttribute="centerX" secondItem="kNB-m6-XnQ" secondAttribute="centerX" id="Jgx-h0-3OH"/>
                                    <constraint firstItem="5KX-dG-d9d" firstAttribute="centerY" secondItem="kNB-m6-XnQ" secondAttribute="centerY" id="sy2-Q8-lmj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNB-m6-XnQ" firstAttribute="centerX" secondItem="pmX-1y-1yn" secondAttribute="centerX" id="12V-1D-l4F"/>
                            <constraint firstItem="8G6-aB-5h5" firstAttribute="top" secondItem="8RU-gF-dJ2" secondAttribute="bottom" constant="8" id="1fs-DA-IvO"/>
                            <constraint firstItem="hu8-eA-GeE" firstAttribute="top" secondItem="Hsk-Qv-aTP" secondAttribute="bottom" constant="85" id="2Yz-ps-IZ9"/>
                            <constraint firstItem="Hsk-Qv-aTP" firstAttribute="top" secondItem="8G6-aB-5h5" secondAttribute="bottom" constant="18" id="3Ci-R2-tfE"/>
                            <constraint firstItem="b4R-5W-asE" firstAttribute="leading" secondItem="pmX-1y-1yn" secondAttribute="leading" id="6Ko-lK-jmN"/>
                            <constraint firstItem="wTU-fU-yaL" firstAttribute="top" secondItem="8RU-gF-dJ2" secondAttribute="bottom" constant="8" id="6Yk-JI-EMA"/>
                            <constraint firstItem="b4R-5W-asE" firstAttribute="top" secondItem="pmX-1y-1yn" secondAttribute="top" id="7sa-he-qjH"/>
                            <constraint firstItem="wTU-fU-yaL" firstAttribute="leading" secondItem="pmX-1y-1yn" secondAttribute="leadingMargin" id="9O0-Sx-TaL"/>
                            <constraint firstItem="Hsk-Qv-aTP" firstAttribute="leading" secondItem="pmX-1y-1yn" secondAttribute="leadingMargin" id="9dl-JE-AvE"/>
                            <constraint firstItem="8G6-aB-5h5" firstAttribute="centerX" secondItem="pmX-1y-1yn" secondAttribute="centerX" id="BWx-Lx-g3H"/>
                            <constraint firstItem="b4R-5W-asE" firstAttribute="centerY" secondItem="pmX-1y-1yn" secondAttribute="centerY" id="GvU-ym-ewT"/>
                            <constraint firstItem="b4R-5W-asE" firstAttribute="centerX" secondItem="pmX-1y-1yn" secondAttribute="centerX" id="HVj-4C-KTw"/>
                            <constraint firstItem="4gB-c7-RJC" firstAttribute="top" secondItem="8RU-gF-dJ2" secondAttribute="bottom" constant="8" id="PUQ-n5-eX3"/>
                            <constraint firstItem="4gB-c7-RJC" firstAttribute="trailing" secondItem="pmX-1y-1yn" secondAttribute="trailingMargin" id="YPe-dU-77F"/>
                            <constraint firstAttribute="trailing" secondItem="b4R-5W-asE" secondAttribute="trailing" id="dJm-8z-bEr"/>
                            <constraint firstItem="hu8-eA-GeE" firstAttribute="top" secondItem="b4R-5W-asE" secondAttribute="bottom" id="ezD-Em-EcW"/>
                            <constraint firstItem="hu8-eA-GeE" firstAttribute="top" secondItem="kNB-m6-XnQ" secondAttribute="bottom" id="hom-wx-S8i"/>
                            <constraint firstItem="Hsk-Qv-aTP" firstAttribute="trailing" secondItem="pmX-1y-1yn" secondAttribute="trailingMargin" id="i1w-Fc-uWd"/>
                            <constraint firstItem="kNB-m6-XnQ" firstAttribute="leading" secondItem="pmX-1y-1yn" secondAttribute="leading" id="jtb-Bg-sBZ"/>
                            <constraint firstItem="kNB-m6-XnQ" firstAttribute="top" secondItem="pmX-1y-1yn" secondAttribute="top" id="laS-Pr-wZf"/>
                            <constraint firstItem="kNB-m6-XnQ" firstAttribute="centerY" secondItem="pmX-1y-1yn" secondAttribute="centerY" id="sSI-wA-uuB"/>
                            <constraint firstItem="Hsk-Qv-aTP" firstAttribute="centerX" secondItem="pmX-1y-1yn" secondAttribute="centerX" id="tbZ-eH-z7x"/>
                            <constraint firstAttribute="trailing" secondItem="kNB-m6-XnQ" secondAttribute="trailing" id="x5c-8c-GRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctBtn" destination="HAk-2M-epm" id="0W4-2J-k9Y"/>
                        <outlet property="currentScoreLbl" destination="9ex-gu-TgH" id="9Ge-U5-C4j"/>
                        <outlet property="failBackBtn" destination="CVR-8b-29I" id="q4G-Dt-gIm"/>
                        <outlet property="failPlayAgainBtn" destination="MMk-EC-jB9" id="ALl-3l-PLF"/>
                        <outlet property="failPopupBanner" destination="5KX-dG-d9d" id="CL4-cp-EJJ"/>
                        <outlet property="failPopupView" destination="kNB-m6-XnQ" id="Zlk-57-hzj"/>
                        <outlet property="firstFactor" destination="fOK-tC-i6a" id="KZi-oT-cvT"/>
                        <outlet property="highestScoreLbl" destination="P6E-Xc-AWE" id="kdv-l5-xBu"/>
                        <outlet property="record" destination="iSY-4I-I3M" id="JTR-nj-A5P"/>
                        <outlet property="result" destination="eEu-hU-Gnp" id="KOg-oG-KEK"/>
                        <outlet property="secondFactor" destination="y83-BN-G4C" id="cDZ-UM-jhZ"/>
                        <outlet property="startBtn" destination="b4R-5W-asE" id="ZUe-kH-Z10"/>
                        <outlet property="timeCounter" destination="i4T-lV-SaE" id="eu9-A7-jr6"/>
                        <outlet property="wrongBtn" destination="MfI-IC-Iv4" id="KbC-T0-qZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22i-Sk-MDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="35.91549295774648"/>
        </scene>
        <!--Init StatVC-->
        <scene sceneID="f1x-be-7PU">
            <objects>
                <viewController id="5oY-TD-DY8" customClass="InitStatVC" customModule="Math_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypr-OS-D2v"/>
                        <viewControllerLayoutGuide type="bottom" id="Pew-kc-URb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqy-BU-kKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-TJ-brR">
                                <rect key="frame" x="16" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YNd-Bd-YWh"/>
                                    <constraint firstAttribute="height" constant="35" id="lIU-UE-i1X"/>
                                </constraints>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1C0-58-8r2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-15-Tlb">
                                <rect key="frame" x="30" y="183" width="260" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-Kn-ySJ">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="9Bf-ln-YA0"/>
                                            <constraint firstAttribute="height" constant="50" id="Nws-0h-fZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.74562823830000002" blue="0.1759368949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score : 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-QY-nqX">
                                        <rect key="frame" x="0.0" y="80" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GeQ-Fz-dBz"/>
                                            <constraint firstAttribute="width" constant="260" id="nQA-Pi-296"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.74562823830000002" blue="0.1759368949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score : 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-Ob-2X3">
                                        <rect key="frame" x="0.0" y="160" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ebt-3p-gWp"/>
                                            <constraint firstAttribute="width" constant="260" id="GXu-Qy-CfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Freshman" family="Freshman" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.74562823830000002" blue="0.1759368949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="90Q-15-Tlb" secondAttribute="trailing" constant="14" id="Bp2-Fa-dh2"/>
                            <constraint firstItem="90Q-15-Tlb" firstAttribute="leading" secondItem="tqy-BU-kKo" secondAttribute="leadingMargin" constant="14" id="RAk-t4-xu0"/>
                            <constraint firstItem="90Q-15-Tlb" firstAttribute="centerX" secondItem="tqy-BU-kKo" secondAttribute="centerX" id="W29-mY-kGl"/>
                            <constraint firstItem="90Q-15-Tlb" firstAttribute="top" secondItem="X0T-TJ-brR" secondAttribute="bottom" constant="120" id="cnY-20-VIv"/>
                            <constraint firstItem="X0T-TJ-brR" firstAttribute="top" secondItem="Ypr-OS-D2v" secondAttribute="bottom" constant="8" id="qzv-RM-YfD"/>
                            <constraint firstItem="X0T-TJ-brR" firstAttribute="leading" secondItem="tqy-BU-kKo" secondAttribute="leadingMargin" id="uqb-Xp-Okg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScoreLbl" destination="AWS-QY-nqX" id="fhE-tk-lc6"/>
                        <outlet property="highestScoreLbl" destination="Uj8-Ob-2X3" id="7GG-qp-lro"/>
                        <outlet property="recordStackView" destination="90Q-15-Tlb" id="D6R-c5-D3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4h-Xi-zCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="144" height="144"/>
        <image name="back_icon" width="144" height="144"/>
        <image name="correct" width="720" height="720"/>
        <image name="equal-sign-xxl" width="256" height="256"/>
        <image name="refresh" width="144" height="144"/>
        <image name="stat_red" width="512" height="512"/>
        <image name="wrong" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WcG-yh-KZ3"/>
    </inferredMetricsTieBreakers>
</document>
